# petrel-rpc

./: README.md  pom.xml
client-example/: pom.xml
client-example/src/main/resources/: application.yaml
hello-service-api/: pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/rpc/pazz/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  RpcServerEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-common/src/main/java/rpc/pazz/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/rpc/pazz/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/rpc/pazz/factory/: SingletonFactory.java
rpc-common/src/main/java/rpc/pazz/utils/: CollectionUtil.java  PropertiesFileUtil.java  StringUtil.java  ThreadPoolFactoryUtil.java
rpc-common/src/main/java/rpc/petrel/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  RpcServerEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java  TypeEnum.java
rpc-common/src/main/java/rpc/petrel/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/rpc/petrel/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/rpc/petrel/factory/: SingletonFactory.java
rpc-common/src/main/java/rpc/petrel/utils/: CollectionUtil.java  (+3 more)
rpc-framework/: pom.xml
server-example/: pom.xml
server-example/src/main/resources/: application.yaml  rpc.properties
(+145 files in other folders)
